.container-categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr); // 4 columns default
  grid-template-rows: repeat(2, auto); // 2 rows default
  gap: 1.5rem;
  padding: 2rem;
  // background-color: #f8f9fa;
}

.category-card {
  // background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  // box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: transform 0.3s ease;
  border: 1px solid #e448a3;

  &:hover {
    transform: translateY(-6px);
  }

  img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
  }

  .category-title {
    font-size: 1.1rem;
    font-weight: 600;
    padding: 1rem;
    // color: #333;
  }
}
@media (max-width: 1024px) {
  .container-categories {
    grid-template-columns: repeat(3, 1fr); // 3 columns on tablets
  }
}

@media (max-width: 768px) {
  .container-categories {
    grid-template-columns: repeat(2, 1fr); // 2 columns on small tablets
  }
}

@media (max-width: 480px) {
  .container-categories {
    grid-template-columns: 1fr; // 1 column on phones
  }

  .category-card img {
    height: 150px;
  }
}

.c{
  margin-left: 100px;
}