.wrapper {
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  padding: 1rem;
  scroll-snap-type: x mandatory;
  // padding-left: 100px;

  &::-webkit-scrollbar {
    height: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
  }
}

.card {
  flex: 0 0 250px;
  // background: #fff;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  scroll-snap-align: start;
  transition: transform 0.3s ease;
  border: 1px solid #e448a3;
  // color: #000;

  &:hover {
    transform: scale(1.03);
  }

  img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
  }

  .name {
    font-size: 1rem;
    margin: 0.5rem 0;
  }

  .con {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;

    .rating {
      color: #ffa500;
    }

    .company {
      font-weight: bold;
    }
  }

  .price {
    font-weight: bold;
    margin-bottom: 0.5rem;
  }

  button {
    width: 100%;
    padding: 0.5rem;
    background: #e448a3;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;

    &:hover {
      background: #cc4192;
    }
  }
}

.tit{
  margin-left: 100px;
}